{
  "functions": {
    "api/**/*.js": {
      "runtime": "vercel-nodejs@20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}